# .circleci/config.yml
defaults: &defaults
  docker:
    - image: python:3.8
  working_directory: ~/project
  environment:
    BASH_ENV: ".circleci/bash_env.sh"
  
version: 2.1
jobs:
    build:
      <<: *defaults
      steps:
        - checkout  # checkout source code to working directory
        - run:
            command: |
              python -m venv /root/.env
              source /root/.env/bin/activate
              pip install pipenv
              pipenv install
              python -m pip install pytest pytest-cov
              python setup.py install
        - save_cache:
             key: "install_deps"
             paths: 
                - /root/.env/lib/python3.8/site-packages
                - /root/.env
                - /root/.circleci/
    check_install:          
      <<: *defaults
      steps:
        - checkout  # checkout source code to working directory
        - restore_cache:
             keys:
               - "install_dep"
        - run:
            command: |
               ./app.sh
    test:          
      <<: *defaults
      steps:
        - checkout  # checkout source code to working directory
        - restore_cache:
             keys:
               - "install_dep"
        - run:
            command: |
              source /root/.env/bin/activate
              pytest .                       
workflows:
  integration:
    jobs:
      - build
      - check_install:
          requires:
              - build 
